<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>InterceptorSourceGeneratorTarget</RootNamespace>
        <OutputType>Exe</OutputType>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);InterceptorSourceGenerator</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterceptorSourceGenerator\InterceptorSourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
