# cs-demos

./: .editorconfig  .gitignore  DemoSolution.sln  LICENSE  csdemos.sln  runall.sh
1.0/Delegates/: Delegates.csproj  Program.cs
1.0/Delegates/Properties/: AssemblyInfo.cs
1.0/ExceptionHandling/: ExceptionHandling.csproj  Program.cs
1.0/ExceptionHandling/Properties/: AssemblyInfo.cs
1.0/InterfaceImplementation/: InterfaceImplementation.csproj  Program.cs
1.0/InterfaceImplementation/Properties/: AssemblyInfo.cs
1.0/Using/: Program.cs  Using.csproj
1.0/Using/Properties/: AssemblyInfo.cs
10.0/CallerArgumentExpressions/: Program.cs
10.0/LambdaExpressionInference/: Program.cs
10.0/LambdaExpressions/: Program.cs
10.0/RecordTypes/: Program.cs
10.0/RecordTypes10/: Program.cs
10.0/WithNews/: Program.cs
11.0/GeneratedRegex/: Program.cs
11.0/GenericMaths/: OlisNumberINumber.cs  Program.cs
11.0/RequiredMembers/: Program.cs
11.0/StringNews/: Program.cs
12.0/AliasAnyType/: AliasAnyType.csproj  Program.cs
12.0/CollectionExpressions/: Program.cs
12.0/DefaultLambdaParameters/: Program.cs
12.0/InlineArrays/: Program.cs
12.0/InterceptorSourceGenerator/: InterceptorSourceGenerator.cs  InterceptorSourceGenerator.csproj
12.0/InterceptorSourceGenerator/Properties/: launchSettings.json
12.0/InterceptorSourceGeneratorTarget/: InterceptorSourceGeneratorTarget.csproj  Program.cs  SomeClass.cs
12.0/Interceptors/: DoesSomething.cs  Interceptors.csproj  InterceptsLocationAttribute.cs  InterceptsStuff.cs  Program.cs
12.0/PrimaryConstructors/: Program.cs
12.0/RefReadOnly/: Program.cs
13.0/AllowsRefStruct/: Program.cs
13.0/EscapeChar/: Program.cs
13.0/Extensions/: Program.cs
13.0/GeneratedRegexProperties/: Program.cs
13.0/InitializeFromTheBack/: InitializeFromTheBack.csproj  Program.cs
13.0/LockObject/: Program.cs
13.0/NewPartialMembers/: Program.cs
13.0/OverloadResolutionPriority/: Program.cs
13.0/ParamsCollections/: Program.cs
13.0/RefStructInterfaces/: Program.cs
13.0/SemiAutoProperties/: Program.cs
13.0/UnsafeIteratorsAndAsync/: Program.cs  UnsafeIteratorsAndAsync.csproj
14.0/CompoundAssignmentOperators/: Program.cs
14.0/ExtensionMembers/: Program.cs
14.0/FieldKeyword/: Program.cs
14.0/FileBasedApp/: FileBasedApp.cs
14.0/LambdaParameterModifiers/: Program.cs
14.0/NullConditionalAssignment/: Program.cs
14.0/PartialConstructorsAndEvents/: Program.cs
14.0/SpanConversions/: Program.cs
14.0/UnboundGenericNameof/: Program.cs
15.0/Unions/: Program.cs  unions.csproj
15.0/Unions/.devcontainer/: devcontainer.json
2.0/AnonymousMethods/: AnonymousMethods.csproj  Program.cs
2.0/AnonymousMethods/Properties/: AssemblyInfo.cs
2.0/Closures/: Closures.csproj  Program.cs
2.0/Closures/Properties/: AssemblyInfo.cs
2.0/DelegateVariance/: DelegateVariance.csproj  Program.cs
2.0/DelegateVariance/Properties/: AssemblyInfo.cs
2.0/Generics/: Generics.csproj  Program.cs
2.0/Generics/Properties/: AssemblyInfo.cs
2.0/Iterators/: Iterators.csproj  Program.cs
2.0/NullCoalescing/: NullCoalescing.csproj  Program.cs
2.0/NullableTypes/: NullableTypes.csproj  Program.cs
2.0/PartialClasses/: Baseclass.cs  DatabaseMapping.cs  DatabaseMappingGenerated.cs  OtherBaseclass.cs  PartialClasses.csproj  Program.cs
2.0/PropertyAccess/: Program.cs  PropertyAccess.csproj
2.0/StaticClasses/: Program.cs  StaticClasses.csproj
3.0/AnonymousTypes/: AnonymousTypes.csproj  Program.cs
3.0/AutoImplementedProperties/: AutoImplementedProperties.csproj  Program.cs
3.0/ExpressionTrees/: ExpressionDumper.cs  ExpressionTrees.csproj  Program.cs
3.0/ExtensionMethods/: ExtensionMethods.csproj  Program.cs
3.0/Initializers/: Initializers.csproj  Program.cs
3.0/LambdaExpressions/: LambdaExpressions.csproj  Program.cs
3.0/PartialMethods/: PartialMethods.csproj  Program.cs
3.0/QueryExpressions/: Contact.cs  Customer.cs  DataSource.cs  ObjectDumper.cs  Order.cs  Product.cs  Program.cs  QueryExpressions.csproj
3.0/Var/: Program.cs  Var.csproj
4.0/Automation/: Automation.csproj  Program.cs
4.0/Dynamic/: Dynamic.csproj  Program.cs  packages.config  script.py
4.0/InOutVariance/: InOutVariance.csproj  Program.cs
4.0/OptionalNamedParameters/: OptionalNamedParameters.csproj  Program.cs
5.0/AsyncAwait/: AsyncAwait.csproj  Program.cs
6.0/AutoProperties/: Program.cs
6.0/CollectionInitializersAdd/: Program.cs
6.0/ExceptionFilters/: Program.cs
6.0/ExpressionBodies/: Program.cs
6.0/IndexInitializers/: Program.cs
6.0/NameOf/: Program.cs
6.0/NullConditionalOperators/: Program.cs
6.0/StringInterpolation/: Program.cs
6.0/UsingStaticClasses/: Program.cs
7.0/Literals/: Program.cs
7.0/LocalFunctions/: Program.cs
7.0/MoreExpressionBodies/: Program.cs
7.0/OutVariables/: Program.cs
7.0/PatternMatching/: Program.cs
7.0/RefReturnsAndLocals/: Program.cs
7.0/ThrowExpressions/: Program.cs
7.0/Tuples/: Program.cs
8.0/AsyncStreams/: Program.cs
8.0/DefaultInterfaceMembers/: Program.cs
8.0/NullCoalescingAssignment/: Program.cs
8.0/NullableReferenceTypes/: Program.cs
8.0/Ranges/: Program.cs
8.0/ReadonlyMembers/: Program.cs
8.0/StackAlloc/: Program.cs  StackAlloc.csproj
8.0/StaticLocalFunctions/: Program.cs
8.0/UsingDeclarationsAndPatterns/: Program.cs
9.0/LambdaNews/: Program.cs
9.0/New/: Program.cs
9.0/PerformanceFeatures/: PerformanceFeatures.csproj  Program.cs
9.0/RecordTypes/: Program.cs
9.0/SourceGeneratorUser/: Program.cs  SourceGeneratorUser.csproj
9.0/SourceGenerators/: HandledMessagesAttribute.cs  MessageHandlerGenerator.cs  SimpleClassGenerator.cs  SourceGenerators.csproj  SyntaxReceiver.cs
9.0/TopLevelStatements/: Program.cs
SourceGenerator/InterceptorSourceGenerator/: InterceptorSourceGenerator.cs
SourceGenerators/BasicInterceptors/InterceptorSourceGenerator/: InterceptorSourceGenerator.cs  InterceptorSourceGenerator.csproj
SourceGenerators/BasicInterceptors/InterceptorSourceGeneratorTarget/: InterceptorSourceGeneratorTarget.csproj  Program.cs  SomeClass.cs
(+28 files in other folders)
